.wrapper {
  background: #999999;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 15.15);

  display: flex;
  flex-direction: row;
}

.font-main {
  font-family: 'Roboto', sans-serif;
}
@media (min-width: 800px) {
  .wrapper {
    margin-top: 24px;
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    flex-direction: column;
  }
}
@media print {
  title {
    text-transform: uppercase;
    content: "CV_Dragoljub_Milasinovic";
  }
  .wrapper {
    flex-direction: row;
  }
  .interests-container-container * {
    display: table;
  }
  
}

@page {
  size: A4;
  margin: 0;
  .interests-container-container .interests-container{
    page-break-inside: auto;
  }
}

@mixin border-radius($radius: 5px) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.left-side {
  background: #e74c4c;
  color: #fff;

  flex: 1 1 800px;

  item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .meta {
    color: rgba(256, 256, 256, 0.6);
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0;
    font-size: 14px;
  }

  .time {
    color: rgba(256, 256, 256, 0.6);
    font-weight: 500;
    margin-bottom: 0px;
  }
  .period {
    // white-space: nowrap;
  }
}

.profile {
  margin: 0px auto 15px auto;
  width: 168px;
  height: 168px;
  display: block;
  @include border-radius(100%);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
}

.profile-container {
  padding: 30px;
  //background: darken(#ef4b4b, 10%);
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #fff;
}

.container-block {
  padding: 30px;
  .list-technical-skills {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
    li {
      //flex: 1 1 90px;
    }
  }
}

.container-block-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  fa-icon {
    color: whitesmoke;
  }
}

///////////////////////////////
///////////////////////////////
.right-side {
  background: #ffffff;
  padding: 60px;
  padding-left: 20px;

  flex: 1 1 auto;

  .section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: darken(#ef4b4b, 15%);
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;

    .icon-holder {
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin-right: 10px;
      display: inline-block;
      color: #fff;
      @include border-radius(3px);
      background: darken(#ef4b4b, 15%);
      text-align: center;
      font-size: 20px;
      position: relative;

      .svg-inline--fa {
        font-size: 14px;
        margin-top: 10px;
      }
    }

  }

  .section {
    margin-bottom: 60px;

    &.summary-section {
      p.color-blod {
        color: #333;
        font-weight: 500;
      }
    }
  }

  .experiences-section {
    .item {
      margin-bottom: 30px;
    }
    .details {
      margin: 16px 0px;
    }
  }

  .meta-company {
    display: flex;

    .company-brand {
      max-height: 50px;
      align-items: center;
      flex-basis: 60px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .toy-project {
      margin-right: 10px;
      img {
        max-height: 150px;
        min-width: 150px;
      }
    }
  }

  .meta {
    flex-grow: 8;
  }

  .upper-row {
    display: flex;
    overflow: hidden;
    margin-bottom: 2px;
  }

  .job-title {
    flex-grow: 1;
    color: #3F4650;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }

  .time {
    right: 20px;
    color: #97AAC3;
  }

  .company {
    margin-bottom: 10px;
    color: #97AAC3;
  }

  .project-title {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .projects-section {
    .intro {
      margin-bottom: 30px;
    }

    .item {
      margin-bottom: 15px;
    }
  }
  .demo {
    display: flex;
  }
}


